<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manhattan College Layoffs</title>
    
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 16px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
            background-color: #ffffff56;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #11723b;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
             text-align: left; /* This will align your caption to the left */
             margin-top: 0.5em;
            color: #666;
        }           


        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
            color: rgba(32, 103, 21, 0.789)
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
            font-size: 22px; /* Set the font size as desired */
}
        }

        iframe, img {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }
            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }

    </style>
    </head>
  <body>
    <div class="content">
        <div class="header">
            <h1>Unprecedented Layoffs At Manhattan College Challenge Academic Freedom</h1>
            <p class="subhead"><strong>Examining why tenured professors are getting laid off across the country.</strong></p>

        </div>
        <div class="byline">
            <p>By <a href="https://ml4998.github.io">Mariam Lobjanidze</a></p>
        </div>
        

       
 <p>After laying off 19 tenured professors, eliminating several programs, and violating the university handbook due to a budget deficit, Manhattan College is facing harsh criticism from professors as well as the American Association of University Professors (AAUP). 
            </p>

 <p>According to The Manhattan College handbook, tenured appointments can be terminated under three circumstances: financial exigency, certain programs requiring reduction or elimination, and a disability of a faculty member that is so severe that they cannot perform their job. The AAUP also states that universities are allowed to lay off tenured professors if they declare financial exigency. 

</p>


<p>However, according to Susan Gottlieb, former chair and professor of Spanish who has recently been laid off, Manhattan College stated there was a budget deficit but it has not declared financial exigency.</p>

<p>“The board has not declared we’re in trouble, but it definitely has repeatedly said that it has to take these actions because there’s a deficit,” Gottlieb said. </p>
<p>Gottlieb added that the university has not been transparent about what kind of deficit it has been running on. 
</p>

<p>“They keep changing the number of the deficit. Once it was $10 million, then it was $14 million. However, the president, just a couple of weeks ago said we have a $50 million deficit,” Gottlieb said. 


</p>

<p>Gottlieb added that faculty suspect the deficit might be a result of financial mismanagement from the administration. 

</p>

<p>“They weren’t overseeing [school funds] closely enough, and suddenly they found themselves into a huge deficit that keeps growing. Every time they [the administration] talks about it, it’s bigger,” she said. </p>


<p>Faculty were offered voluntary separation from the university according to which they would be given a year's notice. However, 23 professors who accepted the offer, 19 of whom were tenured, were given termination notices on Jan. 12, 2024, and will be terminated on June 15, which violates the university contract. All they were offered was a severance package of 17 weeks of salary. </p>

<p>According to Gottlieb, the lawyer of Manhattan College said the university was not violating the handbook because the handbook only protects tenure-track faculty, not tenured faculty.
    
</p>


<p>“According to them, there is nothing in the handbook that specifically says how to lay off tenured faculty. However, the handbook does say that it follows the AAUP guidelines and that professors must absolutely have a year [of notice],” Gottlieb said. 

</p>


<p>Gottlieb added that professors consulted a lawyer and set up a GoFundMe to protect their rights as faculty. In addition, they drafted two letters to the administration. 

</p>

<p>“The board has 100% unanimous confidence in this president and they feel that he’s doing what has to be done. It’s unfortunate, he’s sorry, but he has to do what he has to do,” Gottlieb said. </p>
<p>According to Gottlieb, the president refused to follow the standards set by the AAUP.</p>

<p>“He said, ‘I understand that there are a few guidelines, but we don’t have to follow these. When we have this terrible financial crisis, we cannot follow these,’” she said. </p>

<p>Gottlieb added the president did not even follow the parts of the AAUP’s guidelines which state that the administration should be collaborating with the faculty as they make decisions about layoffs.  </p>

<p>“I don't have any problem with the fact that they had to cut. I believe they probably have a deficit. Even if we haven't seen the numbers on the books, they probably have a deficit It's the way in which it was done that I think is wrong. They haven't consulted with faculty, they haven't seen any other options,” Gottlieb said.

</p>

<p>She added that students rallied at one point to protest the change. However, it was not a major protest. </p>

<p>“There's it's in an atmosphere of intimidation. faculty are afraid of losing their jobs, And students are a little bit afraid that they don't want the college to close,” she said.</p>

<p>Manhattan College in their statement said that it’s exploring opportunities to better prepare their students to acquire career-ready skills while providing a supportive academic environment.</p>

<p>“While we recognize that change often is difficult, the changes that we are implementing are absolutely necessary for the long-term vitality of the College and its ability to continue to offer a quality education to all our students,” President Riverso’s office said.</p>

<p>The president’s office declined to answer any further questions about the matter.</p>

<p>Mark Criley, senior program officer in the Department of Academic Freedom, Tenure, and Governance, said that the AAUP wrote an advisory letter to Manhattan College, advising them of practical procedures. After the January termination notices went out, on Feb. 2, the AAUP wrote another letter to President Riverso per the request of six faculty members who were terminated. However, the AAUP has yet to hear back from the university. </p>


<p>However, AAUP’s standards are not legally binding. In the most extreme case, the AAUP can place sanctions on the university and put the institution’s administration on their censure list in order to draw attention to the mismanagement.</p>

<p>Criley also touched on what laying off tenured professors says about the tenure system and said that AAUP’s standards regarding financial exigency do recognize that in some cases it might be necessary to lay off professors. However, that poses a great threat to academic freedom.</p>

<p>“Tenure isn’t a guarantee of a job for life as it’s sometimes described, but in order to protect academic freedom, procedures have to be followed and faculty have to be involved in the determination that there is a genuine financial exigency on campus,” Criley said. </p>

<p>Glenn Colby, the senior researcher at the AAUP, said that getting rid of tenure-line faculty positions and replacing them with non-tenure track jobs harms the quality of education and the institution’s ability to attract and retain talented faculty members.</p>

<p>“Tenure is the primary means of protecting academic freedom and part of that academic freedom is economic security,” he said. </p>

<p>Colby thinks that eliminating tenure-track positions means that in case a non-tenure track faculty member does something that the administration or the board of trustees does not like, they will not get rehired for the next term.  </p>

<p>“It can become a way for corporate or political or in the case of Manhattan College, religious interests, to get rid of somebody who is teaching or researching controversial issues in a way that one of the board members does not like,” Colby said. </p>

<p>He does not think that’s happening to Manhattan College but added that if Manhattan College starts eliminating tenure-line positions, then there will be a greater threat to academic freedom</p>

<p>Colby said students go to Manhattan College because they want to be exposed to a wide range of ideas. However, faculty get concerned that they will not get rehired if they don’t teach or research in a certain way, which will affect the quality of education the institution can offer.</p>


<p> “Colleges and universities that chip away at their own tenure systems are harming their ability to attract and retain talent, ultimately harming students, and [causing the fact that] many talented potential faculty members are going to go to other industries,” Colby said.  </p>

<p> Michael Judge, an AAUP representative at the university, says that the university is taking the traditional business approach by cutting positions and departments and added that the mismanagement of the funds might be caused by overspending on athletics, specifically football. </p>

<p>“I don’t know what he [President Riverso] is thinking. I know he’s purely thinking about dollars and cents for a business model,” Judge said. 

</p>

<p>He added that the lack of students living in student dorms also might have had an impact but it was not the primary cause, but rather a contributing factor that exposed the underlying problems. 
</p>

<p>“I think COVID-19 just really pulled the cover off,” Judge said. </p>

<p>Jeff Horn, a history professor who received a termination notice, thinks that the college has very specific priorities. 
</p>



<p>According to Horn, the president, who was an engineering student at Manhattan College, has made clear right from the beginning that what mattered to him the most was the school of engineering, which can explain the fact that engineering professors have been able to keep their positions. </p>


<p> Aside from rallying from the students and letters from the faculty. Alumni have also expressed their concerns.</p>



<p>“The outpouring from alumni has been extraordinary. Hundreds of letters have been written to the administration about the way in which those decisions were made,” Horn said. </p>

<p>As for the response to all forms of protest, Horn said, “We have asked over and over. The Administration’s response has been to Stonewall.” </p>

<p> Horn is saddened by the unexpected termination of his career in academia. </p>

<p>“I gave Manhattan College everything I had to give. I'm sad that this is the way that my teaching career at the collegiate level is going to end,” Horn said.

</p>





       

    
        
    </div>
    <div class="footer">
        <div class="content">
            <p></p>
        </div>
    </div>
</body>
</html>